<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Задание 3</title>
    <style>
        .msg {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            max-width: 450px;
        }
        .msg button {
            background-color: #bad7ec;
            border-color: #bad7ec;
        }
        .msg-text {
            width: 57%;
            border-style: solid;
            border-color: #bad7ec;
        }
        .chat {
            display: flex;
            flex-direction: column;
            height: 450px;
            margin-top: 10px;
            max-width: 446px;
            border-style: solid;
            border-color: #bad7ec;
            padding: 5px;
            overflow: auto;
        }
        .chat-msg {
            border-color: #bad7ec;
            border-style: solid;
            border-radius: 7px;
            max-width: 200px;
            width: 60%;
            padding: 10px;
            margin-top: 10px;
            word-wrap: break-word;
        }
        .chat-query {
            align-self: flex-end;           /* слева ответы от сервера */
        }
        .chat-answer {
            align-self: flex-start;         /* справа запросы к серверу*/
        }
        .chat-query a {
            color: #87aed7;
        }
        .chat-err {
            color: red;
        }
    </style>
</head>
<body>
    <form class="msg">
        <input class="msg-text" required type="text" placeholder="Здесь вводится текст сообщения">
        <button class="msg-send">Отправить</button>
        <button class="msg-geo">Геолокация</button>
    </form>
    <div class="chat"></div>
    <script>
        const urlWss = "wss://echo-ws-service.herokuapp.com";
        const urlMap = "https://www.openstreetmap.org/#map=18";
        const chat = document.querySelector(".chat");       // основное окно
        const btnSend = document.querySelector(".msg-send") // кнопка "Отправить"
        const btnGeo = document.querySelector(".msg-geo")   // кнопка "Геолокация"
        const message = document.querySelector(".msg-text") // текст сообщения
        const geoKey = "ajshdasbdjshcwejchweqjwhdqv";       // произвольный ключ для фильтрации ответа с геопозицией
        let wSocket = new WebSocket(urlWss);

        function showMessage(elementClass, sourceMsg) {
            // elementClass - дополнительный класс, в зависимости от типа сообщения - запрос, ответ, ошибка, геолокация
            // message - выводимое сообщение,
            let msg = document.createElement("div");
            msg.classList.add("chat-msg");          //основной класс
            msg.classList.add(elementClass);
            msg.innerHTML = sourceMsg;
            chat.appendChild(msg);
            chat.scrollTop = 1e9;                   // прокручиваем окно вниз до конца
        }

        wSocket.onmessage = event => {
            if (event.data.indexOf(geoKey) === -1) {    // исключаем сообщение с геолокацией из ответов сервера
                showMessage("chat-answer", event.data);
            }
        }

        wSocket.onerror = event => showMessage("chat-err", "Ошибка: " + event.data);

        btnSend.addEventListener('click', event => {
            const msg = message.value;
            if (msg !== '') {
                event.preventDefault();
                showMessage("chat-query", msg);
                wSocket.send(msg);
                message.value = "";
            }
        });

        btnGeo.addEventListener('click', event => {
            event.preventDefault();
            if ("geolocation" in navigator) {
                navigator.geolocation.getCurrentPosition(position => {
                    const { coords } = position;
                    const coordinates = `${coords.latitude}/${coords.longitude}`;
                    wSocket.send(geoKey+coordinates);
                    const mapUrl = `<a href="${urlMap}/${coordinates}" target="_blank">Геолокация</a>`;
                    showMessage("chat-query", mapUrl);
                }, error => {
                    if (error.code === 1) showMessage("chat-err", "Пользователь запретил доступ к геолокации!");
                });
            } else showMessage("chat-err", "Геолокация не поддерживается!");
        });
    </script>
</body>
</html>